<!DOCTYPE html>
<html>
<head>
<title>Banderas</title>
<style>
.cuadrado {
	position: relative;
	float: left;
	background-color: red;
	height: 320px;
	width: 40%;
	border-style: solid;
	border-color: black;
}
.cuadrado_1 {
	position: absolute;
	background-color: yellow;
	height: 120px;
	width: 39.5%;
	top: 110px;
	margin: 0 0 0 3px;
}
.cuadrado_2 {
	float: left;
	background-color: red;
	height: 100px;
	width: 8%;
	margin: 5px 5px 25px 390px;
}
.cuadrado_3 {
	float: right;
	background-color: red;
	height: 100px;
	width: 20%;
	margin: 5px;
}
.inline {
	position: relative;
	height: 50px;
	width: 15%;
	margin: 15px 20px 0 200px;
	float: right;
}
.inline_1 {
	position: relative;
	height: 50px;
	width: 15%;
	margin: 100px 0 0 0;
	float: left;
}
.rojo {
	position: absolute;
	height: 300px;
	width: 9%;
	background-color: red;
	margin: 500px 0 10px 15px;
	float: left;
}
.verde {
	position: absolute;
	height: 101.5px;
	width: 30%;
	background-color: green;
	margin: 500px 0 0 133.5px;
	float: left;
	}
.blanco {
	position: absolute;
	height: 100px;
	width: 30%;
	background-color: white;
	margin: 600px 0 5px 128px;
	float: left;
	border-color: black;
	border-style: ridge;
	z-index: -10;	
}
.negro {
	position: absolute;
	height: 100px;
	width: 30%;
	background-color: black;
	margin: 700px 0 5px 133.5px;
	float: left;
}
.japon {
	position: absolute;
	height: 300px;
	width: 40%;
	background-color: white;
	float: right;
	border-color: black;
	border-style: solid;
	margin: 500px 0 10px 700px;
}
.circulo {
	position: absolute;
	float: right;
	height: 100px;
	width: 7.5%;
	border-radius: 50px;
	background-color: red;
	margin: 600px 50px 0px 920px;
}
.emiratos {
	position: relative;
	height: 50px;
	width: 15%;
	margin: 400px 900px 0 20px;
	float: left;
}
.jipon {
	position: relative;
	height: 50px;
	width: 15%;
	margin: 400px 0 0 0;
	float: right;
}
</style>
</head>
<body>
<div class="cuadrado">	
</div>
<div class="cuadrado_1"></div>

<div class="cuadrado_2"></div>
<div class="cuadrado_3"></div>
<div class="cuadrado_2"></div>
<div class="cuadrado_3"></div>
<div class="inline">
	<p> Dinamarca</p>
</div>
<div class="inline_1">
	<p>España</p>
</div>
<div class="rojo"></div>
<div class="verde"></div>
<div class="blanco"></div>
<div class="negro"></div>
<div class="japon"></div>
<div class="circulo"></div>
<div class="emiratos">
	<p> Emiratos Arabes</p>
</div>
<div class="jipon">
	<p> Japon</p>
</div>
</body>
</html>																				